
VITE_SUPABASE_URL=https://vbgonnckcluvxubygigg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiZ29ubmNrY2x1dnh1YnlnaWdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDkyOTUsImV4cCI6MjA3NzEyNTI5NX0.oMuvYzP7OBfAXtZ2uQMGA15bumwfupnEOSgDWx6N4d0